{
    "name": "\u0414\u0413\u0422\u0423 \u0420\u0430\u0441\u043f\u0438\u0441\u0430\u043d\u0438\u0435",
    "short_name": "\u0414\u0413\u0422\u0423 \u0420\u0430\u0441\u043f\u0438\u0441\u0430\u043d\u0438\u0435",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "fullscreen"
}